<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Metod BEM</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<p>Logo</p>
		<div class="boton" id="boton__active">
			<div class="boton__toggle"></div>
		</div>
		<ul class="menu" id="menu__active">
			<li class="menu__li"><a class="menu__a" href="">Home</a></li>
			<li class="menu__li"><a class="menu__a" href="">About</a></li>
			<li class="menu__li"><a class="menu__a" href="">Services</a></li>
			<li class="menu__li"><a class="menu__a" href="">Contact</a></li>
		</ul>
	</header>
	<section>
		<h1>Titulo Principal</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate sed sequi cumque quo ratione nam, amet, molestiae soluta illo, sint libero aut reiciendis eveniet. Possimus porro debitis quo cupiditate?</p>
	</section>
	<script src="app/app.js"></script>
</body>
</html>